<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Questionnaire</title>
<link rel="stylesheet" href="../css/header_footer.css">
<link rel="stylesheet" type="text/css" href="/webserver/css/header_footer.css" />
</head>
<style>
	input{ margin-right:50px}
	body { margin:0px}
	#content {margin-top:120px;}
	#title {text-align : center; background-color: #FFA552 ; color:white; padding: 30px 90px 30px 90px;}
	#form {margin:73px; padding-left:60px; border: 0.5px solid #D5D5D5; border-radius: 10px;padding-top:40px ; box-shadow: 2px 2px 5px #D5D5D5; background-color: #F5F5F5; }
	.answer {display:inline}
	.question {font-weight : bold}
	#select_box {
    height: 45px;
    display: flex;
    position:absolute;
    justify-content: center;
    top: 300px;
    margin-bottom:100px;
    z-index: 1000;
  	width: 100%;
	} 
	#information {
	    height: 45px;
	    display: flex;
	    justify-content: center;
	    top: 300px;
	    margin-top:100px;
	    width: 100%;
	    z-index: 1000;
	}
	.info{
		margin-left:100px;
		
	} 
	.select{
		background-color:#FD800D;
		border-radius:10px;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
		color:white;
		padding:20px 20px 20px 20px;
		margin-left:100px;
	}
	.sub_title{
		margin-right:30px;
	}
	#submit_bnt{
		font-size:large;
		margin-left:80px;
	}
</style>

<body>
<header id="header"></header>
<div id = "content">
	<div id = "title">
		<h1>VGU Module Assessment Questionnaire</h1>
		<p>The information collected in this form is used to review the organization, relevance and
	effectiveness of the module. It will help our lecturers and other faculty to improve on the courses taught at VGU. Your response
	is anonymous, meaning your lecturers will not know who wrote what. Please answer the questions by filling the blanks or
	checking the appropriate boxes:
	</p>
	</div>
	
	<form action="/class?class_code=all" method="get">
		<div id = select_box>
		<div class="select">
			<label class="sub_title">Class</label>
			<select id="class_code">
			</select>
		</div>
		<div class="select">	
			<label class="sub_title">Lecturer</label>
			<select id="lecturer_code">
			</select>
		</div>
		</div>
		<div id=information>
			<div id="aca" class="info">
			<label><b>Academic Year</b></label>
			</div>
			<div id="sem" class="info">
				<label><b>Semester</b></label>
				
			</div>
			<div id="fal" class="info">
				<label><b>Faculty</b></label>
				
			</div>
			<div id="pro" class="info">
				<label><b>Program</b></label>
			
			</div>
			<div id="mod" class="info">
				<label><b>Module</b></label>
		
			</div>
		
		</div>
		
	</form>
	
	<form id="form">
		
	</form>
	<button id="submit_bnt" >SUBMIT</button>
	
</div>
	
	<!--custom script-->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"></script>
		
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
		integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
		crossorigin="anonymous"></script>
		<script src="question.js"></script>
	
	
<div id="footer"></div>

</body>
</html>