<!DOCTYPE html>
    <html lang = en>
    <meta charset="utf-8">

    <head>
        <title>
            Homework 3 - Phuong Nhu
        </title>

        <style>
            .homework3-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .homework3-table thead tr {
                background-color: #4369FD;
                color: #ffffff;
                text-align: center;
            }
            .homework3-table th,
            .homework3-table td {
                padding: 12px 15px;
            }
            .homework3-table tbody tr {
                border-bottom: 1px solid #dddddd;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <table class  = homework3-table>
            <thead>
                <tr>
                    <th> Academic Year </th>
                    <th> Faculty </th>
                    <th> Program </th>
                    <th> Module </th>
                    <th> Class </th>
                </tr>
            </thead>
        </table>

        <script src = "hw3_nhu.js"></script>

    </body>
    </html>